name=play-api-rest-seed
title=Play 2.5 API REST Seed
description=This Play 2.5 template tries to be a skeleton for a simple Json API REST. Please, check the readme file for more details.
tags=playframework,scala,api,rest,json,seed