################################################################################################
# Errors

api.error.badrequest=Solicitud incorrecta: {0}
api.error.unauthorized=Solicitud no autorizada
api.error.forbidden=Solicitud prohibida
api.error.notfound=Recurso no encontrado
api.error.internal=Error interno

api.error.apikey.notfound=Cabecera Api Key no encontrada
api.error.apikey.unknown=Api Key desconocida
api.error.apikey.disabled=Api Key deshabilitada
api.error.date.notfound=Cabecera Date no encontrada
api.error.date.malformed=Cabecera Date malformada
api.error.token.notfound=Cabecera Auth Token no encontrada
api.error.token.unknown=Auth Token desconocido
api.error.token.expired=Auth Token expirado
api.error.user.notfound=Usuario no encontrado
api.error.user.email.unconfirmed=El email aún no ha sido confirmado
api.error.user.inactive=Usuario inactivo

api.error.param.malformed=Parámetro malformado: {0}
api.error.header.notfound=Cabecera no encontrada: {0}
api.error.header.malformed=Cabecera malformada: {0}
api.error.body.missed=La solicitud requiere un cuerpo del mensaje
api.error.body.malformed=Cuerpo de la solicitud malformado
api.error.item.notfound=Item no encontrado


################################################################################################
# Custom errors

api.error.signup.email.exists=El email ha sido escogido por otro usuario
api.error.reset.pwd.old.incorrect=La contraseña antigua es incorrecta